spring.application.name=sampleweb
#spring.messages.basename=messages_ja
spring.messages.fallback-to-system-locale: false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_dev
spring.datasource.username=root
spring.datasource.password=sql123suzu0624@
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

#Spring Security設定
#アカウントロックを行うログイン失敗境界値
security.locking-border-count=10
#アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.level.com.example.sampleweb=DEBUG
# ログ出力先
logging.file.name=C:/work/log/debug.log

#Open Session in Viewの使用有無
spring.jpa.open-in-view=false

# メール配信用アカウント接続情報
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daguitianzhong364@gmail.com
spring.mail.password=ttbahzlwhazskwjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ワンタイムコード有効時間
one-time-code.valid-time=3m
# ワンタイムコードの長さ
one-time-code.length=4